<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BSL.v41.General\BSL.v41.General.csproj"/>
        <ProjectReference Include="..\BSL.v41.Titan\BSL.v41.Titan.csproj"/>
    </ItemGroup>

</Project>
