# BSL-V41

./: BSL.v41.sln  README.md
BSL.v41.Custom.Stream/: BSL.v41.Custom.Stream.csproj  Program.cs
BSL.v41.Custom.Stream/Proxy/: ByteStream.cs
BSL.v41.Custom.Stream/Proxy/Laser/: DataField.cs
BSL.v41.General/: BSL.v41.General.csproj  Program.cs
BSL.v41.General/Cloud/: InteractiveModule.cs  Saver.cs
BSL.v41.General/GHelp/: ToOpenDictionaryHelper.cs  ToSendAutomizeHelper.cs
BSL.v41.General/NetIsland/: MatchmakingManager.cs  MessageManager.cs  OwnMatchmakingManager.cs
BSL.v41.General/NetIsland/LaserBattle/: LogicBattleModeServer.cs
BSL.v41.General/NetIsland/LaserBattle/Factory/: LogicGameObjectFactoryServer.cs
BSL.v41.General/NetIsland/LaserBattle/Manager/: LogicGameObjectManagerServer.cs
BSL.v41.General/NetIsland/LaserBattle/Objects/: LogicGameObjectServer.cs
BSL.v41.General/NetIsland/LaserBattle/Objects/Laser/: LogicAreaEffectServer.cs  LogicCharacterServer.cs  LogicItemServer.cs
BSL.v41.General/NetIsland/LaserBattle/Render/: RenderSystem.cs
BSL.v41.General/NetIsland/LaserBattle/Render/Help/: FigureCreator.cs  TileHelper.cs
BSL.v41.General/NetIsland/LaserBattle/Render/Map/: LogicMapLoader.cs
BSL.v41.General/NetIsland/LaserBattle/Significant/: LogicBuffServer.cs  LogicImmunityServer.cs  LogicPetrolServer.cs  LogicPoisonServer.cs  LogicSkillServer.cs
BSL.v41.General/Network/: HttpLaserSocketListener.cs  TcpLaserSocketListener.cs  UdpLaserSocketListener.cs
BSL.v41.General/Network/Data/: SocketAcceptanceLevel.cs
BSL.v41.General/Networking/: Connection.cs  ServerConnection.cs
BSL.v41.General/Networking/LaserUdp/: UdpMessage.cs  UdpPacketHandler.cs
BSL.v41.General/Networking/Msg/: HttpMessaging.cs  Messaging.cs
BSL.v41.Logic/: BSL.v41.Logic.csproj  Program.cs
BSL.v41.Logic/Database/: Databases.cs
BSL.v41.Logic/Database/Account/: AccountDatabase.cs  AccountHelper.cs  AccountModel.cs  AccountStructure.cs
BSL.v41.Logic/Database/Alliance/: AllianceDatabase.cs  AllianceHelper.cs  AllianceModel.cs  AllianceStructure.cs
BSL.v41.Logic/Database/IntraSigned/: NotificationIntraSignedDatabase.cs
BSL.v41.Logic/Dynamic/: DynamicServerParameters.cs
BSL.v41.Logic/Environment/: LogicCommandManager.cs  LogicLaserMessageFactory.cs
BSL.v41.Logic/Environment/LaserCommand/: LogicCommand.cs  LogicServerCommand.cs
BSL.v41.Logic/Environment/LaserCommand/Laser/: LogicAddNotificationCommand.cs  LogicChangeAvatarNameCommand.cs  LogicDayChangedCommand.cs  LogicSetPlayerAgeCommand.cs
BSL.v41.Logic/Environment/LaserListener/: IdentifierListener.cs  LogicGameListener.cs
BSL.v41.Logic/Environment/LaserMessage/: PiranhaMessage.cs
BSL.v41.Logic/Environment/LaserMessage/Sepo/: AnalyticEvent.cs
BSL.v41.Logic/Environment/LaserNotification/: NotificationFactory.cs
BSL.v41.Logic/Environment/LaserNotification/Laser/: FloaterTextNotification.cs  FreeTextNotification.cs
BSL.v41.Logic/LHelp/: OnGetMessagesHelper.cs  StaticOnGetService.cs
BSL.v41.Manage/: Program.cs  (+1 more)
BSL.v41.Proxy/: BSL.v41.Proxy.csproj  Program.cs
BSL.v41.Proxy/Cloud/: ProxySessionManager.cs  ProxyStaticalClient.cs
BSL.v41.Proxy/Network/: ProxySocketTransportClient.cs  ProxySocketTransportListener.cs
BSL.v41.Proxy/Networking/: ProxyTransportConnection.cs  ProxyTransportLaserConnection.cs  ProxyTransportMessaging.cs
BSL.v41.Service/: BSL.v41.Service.csproj  Program.cs
BSL.v41.Service/Laser/: Business.cs
BSL.v41.StaticService/: BSL.v41.StaticService.csproj  Program.cs
BSL.v41.StaticService/Laser/: GlobalStaticCloud.cs
(+182 files in other folders)
