<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BSL.v41.StaticService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BSL.v41.Titan\BSL.v41.Titan.csproj"/>
    </ItemGroup>

</Project>
